files are important and this is the best way to write them in write mode in interative shell. That's really all I got to tell you. Take care now.
50.0
-4.0
212.0
#Here we're calling the function, otherwise no output will be generated

#temperatures = [10,-20,-289,100]



#def writer(temperatures, filepath):
#    with open(filepath, 'w') as file:
#        for c in temperatures:
#            if c > -273.15:
#                f = c* 9/5 + 32
#                file.write(str(f) + "\n")

#writer(temperatures, "temps.txt")

50.0
-4.0
212.0
#Here we're calling the function, otherwise no output will be generated
temperatures = [10,-20,-289,100]

#def writer(temperatures):
#    with open("temps.txt", 'w') as file:
#        for c in temperatures:
#            if c > -273.15:
#                f = c* 9/5 + 32
#                file.write(str(f) + "\n")

#writer(temperatures)

SOmething in the file
